<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>TASKS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../AAD.fs/YoLo.fs" />
    <Compile Include="../AAD.fs/Domain.fs" />
    <Compile Include="../AAD.fs/Awaitable.fs" />
    <Compile Include="../AAD.fs/ResourceOwner.fs" />
    <Compile Include="../AAD.fs/Requestor.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.6.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
  </ItemGroup>
</Project>