<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>TASKS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../AAD.fs/YoLo.fs" />
    <Compile Include="../AAD.fs/Domain.fs" />
    <Compile Include="../AAD.fs/Awaitable.fs" />
    <Compile Include="../AAD.fs/ResourceOwner.fs" />
    <Compile Include="../AAD.fs/Requestor.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.60.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.5.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
  </ItemGroup>
</Project>