<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AAD.fs\AAD.fs.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Readers.fs" />
    <Compile Include="PartProtector.fs" />
    <Compile Include="Noop.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
    <PackageReference Include="Suave" Version="2.6.*" />
  </ItemGroup>
</Project>