<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AAD.fs\AAD.fs.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Readers.fs" />
    <Compile Include="PartProtector.fs" />
    <Compile Include="Noop.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="Suave" Version="2.6.*" />
  </ItemGroup>
</Project>