<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AAD.fs.tasks\AAD.fs.tasks.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ReadersAndWriters.fs" />
    <Compile Include="PartProtector.fs" />
    <Compile Include="Noop.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.*" />
  </ItemGroup>
</Project>