<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AAD.fs.tasks\AAD.fs.tasks.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ReadersAndWriters.fs" />
    <Compile Include="PartProtector.fs" />
    <Compile Include="Noop.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="Giraffe" Version="5.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.*" />
  </ItemGroup>
</Project>